server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.php index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        set $path_info $fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME /app/public$path_info;
        fastcgi_param PATH_INFO $path_info;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}

